<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/webview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.myapplication.viewPager.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/---"/>
            <LinearLayout
                android:id="@+id/---"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/----"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/webview"
                    android:background="#DADADA"/>
                <LinearLayout
                    android:layout_below="@id/----"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/menu_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/menu_line_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_queuing_selected"/>
                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/menu_line_up_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fe473c"
                            android:text="排队"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/menu_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/menu_my"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_queuing_my_default"/>
                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/menu_my_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:text="我的"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>